# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки. Выведите соответствующее сообщение.

# Если фирма отработала с прибылью, вычислите рентабельность выручки.
# Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.

revenue = float(input("Введите значение выручки: "))
expenses = float(input("Введите значение издержек: "))
if revenue > expenses:
    print("\nМолодцы, работаете с прибылью!")
    profitability = (revenue - expenses) / revenue
    print(f"Рентабельность вашей выручки: {profitability:.4f}")
    employee_num = int(input("\nВведите численность персонала: "))
    print(f"Прибыль в расчёте на каждого сотрудника: {(revenue - expenses) / employee_num:.2f}")
elif revenue < expenses:
    print("С убытками вы долго не продержитесь :(")
else:
    print("У вас доходы равны расходам? У вас давно налоговая была?")
