# Представлен список чисел. Необходимо вывести элементы исходного списка, значения
# которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для его
# формирования используйте генератор.

import random

rand_list = [random.randint(1, 1000) for el in range(20)]
print(f"Изначальный список: {rand_list}")
print(f"Финальный список: {[rand_list[i + 1] for i in range(len(rand_list) - 1) if rand_list[i + 1] > rand_list[i]]}")
