# Реализовать формирование списка, используя функцию range() и возможности генератора. В
# список должны войти чётные числа от 100 до 1000 (включая границы). Нужно получить
# результат вычисления произведения всех элементов списка.

from functools import reduce

range_list = [el for el in range(100, 1001, 2)]
print(f"Произведение всех чётных чисел в диапазоне [100,1000] = {reduce(lambda x, y: x * y, range_list)}")
