# Представлен список чисел. Определите элементы списка, не имеющие повторений.
# Сформируйте итоговый массив чисел, соответствующих требованию. Элементы выведите в
# порядке их следования в исходном списке. Для выполнения задания обязательно используйте генератор.

import random

rand_list = [random.randint(1, 50) for el in range(30)]
print(f"Изначальный список: {rand_list}")
print(f"Финальный список: {[el for el in rand_list if rand_list.count(el)==1]}")
