# Создать список и заполнить его элементами различных типов данных. Реализовать скрипт
# проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = (
    14, 26.5, 'Text', True, None, ['list_sample'], tuple([1, 2, 3, 4]), {1, 2, 3, 4}, frozenset([1, 2, 3, 4]),
    {1: 1, 2: 2}, b"Text")
for index, el in enumerate(my_list):
    print(f"Элемент №{index} списка имеет тип: {type(el)}")
