# Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое
# слово с новой строки. Строки нужно пронумеровать. Если слово длинное, выводить только
# первые 10 букв в слове

user_input = input("Введите слова через пробел: ")
for index, string in enumerate(user_input.split(' ')):
    print(f"{index}: {string[:10]}")
