# Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить, к какому времени года
# относится месяц (зима, весна, лето, осень). Напишите решения через list и dict.

month_inputed = int(input("Введите месяц числом (1-12): "))

# Ставить каждому месяцу в соответствие время года - это скучно.
# Давайте пошалим и сделаем вот как:
# 1.передвинем декабрь в начало:
month = month_inputed % 12  # отлично, теперь декабрь = 0

# 2. а теперь просто будем делить нацело номер месяца на 3.
seasons_list = ['зиму', 'весну', 'лето', 'осень']
print(f"(List)Ваш месяц выпадает на {seasons_list[month // 3]}")

# Со словарём я попробовал сложный подход и использовал tuple в качестве ключа
# (кстати, сперва я взял list, но Python не разрешает использовать list как ключ)
# В целом всё получилось, но пришлось вылезти за пределы урока и использовать:
# 1. функцию filter с lambda-функцией, чтобы найти нужный ключ-tuple
# 2. распаковщик '*', так как мы в filter передали dict_keys, а на выходе нам нужен только один tuple из него
seasons_dict = {tuple([12, 1, 2]): 'зиму', tuple([3, 4, 5]): 'весну', tuple([6, 7, 8]): 'лето',
                tuple([9, 10, 11]): 'осень'}
key = tuple(*filter(lambda x: x.count(month_inputed) > 0, seasons_dict.keys()))
print(f"(Dict)Ваш месяц выпадает на {seasons_dict.get(key)}")
