# Программа принимает действительное положительное число x и целое отрицательное число
# y. Выполните возведение числа x в степень y. Задание реализуйте в виде функции
# my_func(x, y). При решении задания нужно обойтись без встроенной функции возведения
# числа в степень.

def my_func_pow(x, y):
    """ Возвращает pow(x,y)

    :param x: основание
    :param y: показатель степени

    """
    return pow(x, y)


def my_func_non_pow(x, y):
    """ Определяет x^y без использования встроенной функции возведения в степень

    :param x: основание
    :param y: показатель степени

    """
    result = 1
    for i in range(abs(y)):
        result = result * x
    # т.к. x^(-y)=1/(x^y), то возьмём обратное значение от result если показатель степени <0
    return 1 / result if y < 0 else result


x = int(input("Введите основание: "))
y = int(input("Введите показатель степени: "))
print(f"pow({x},{y}) = {my_func_pow(x, y)}")
print(f"{x}^({y}) без pow = {my_func_non_pow(x, y)}")
