# Реализовать функцию my_func(), которая принимает три позиционных аргумента и
# возвращает сумму наибольших двух аргументов.

# Будем для простоты считать, что речь идёт про числа.
# (если это не так, придётся определять сравнение между строкой, числом, списком и т.д.)

# Задача показалась простой, и я решил создать универсальную функцию, принимающую любое кол-во чисел
def sum_2_max(*args):
    """ Возвращает сумму двух наибольших чисел"""
    numbers = list(args)
    max_number = max(numbers)
    numbers.remove(max_number)
    return max_number + max(numbers)


# Чтобы выполнить условия задачи определим my_func
# Вообще я изначально хотел определить my_func через lambda функцию, но это, оказывается, не соответствует PEP
def my_func(number_1, number_2, number_3):
    """ Возвращает сумму двух наибольших чисел среди трёх аргументов"""
    return sum_2_max(number_1, number_2, number_3)


print(sum_2_max(4, 6, 10, 10, 12, 12, 12))
print(my_func(13, 13, 10))
print(my_func(6, 8, 10))
