# Реализовать функцию int_func(), принимающую слова из маленьких латинских букв и
# возвращающую их же, но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
#
# Продолжить работу над заданием. В программу должна попадать строка из слов, разделённых
# пробелом. Каждое слово состоит из латинских букв в нижнем регистре. Нужно сделать вывод
# исходной строки, но каждое слово должно начинаться с заглавной буквы. Используйте
# написанную ранее функцию int_func()

def int_func(word):
    """Возвращает слово, начинающееся с большой буквы

    :param word: слово, состоящее из маленьких букв

    """
    return str(word).capitalize()


user_input = input("Введите слова, состоящие из маленьких букв. Разделяйте слова пробелами: ")
words = user_input.split(" ")
# А давайте используем map и распаковку списка :)
print("Преобразованная строка:", *list(map(int_func, words)))
print("Преобразованная строка:", *list(map(lambda x:str(x).capitalize(), words)))
